{
  "name": "markdwon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-emoji": "^1.4.0",
    "twemoji": "^12.1.3"
  }
}
